<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <nav>
        <ul>
            <li>HIDE & SEEK</li>
        </ul>
    </nav>
    <div>
        <ul>
            <li><a href="level1.html">Level 1</a></li>
            <li><a href="level2.html">Level 2</a></li>
            <li><a href="index.html">Level 3</a></li>
            
        </ul>
    </div>

    </div>
        
        <style>
        @import url('https://fonts.googleapis.com/css2?family=Bungee+Spice&display=swap');
        *{
            margin: 0;
            padding: 0;

        }
        body{
            background-image: url('3.jpg');
        }
        nav{
            background-color: rgb(22, 231, 85);
            
            height:62px;
            font-size: 4vw;
            display: flex;
            align-items: center;
            padding: 0px 37px;
            font-family: 'Bungee Spice', cursive;



        }
        nav ul{
            list-style: none;

        }
        a{
            
            
            height:62px;
            font-size: 4vw;
            
            padding: 0px 37px;
            font-family: 'Bungee Spice', cursive;
            
        }
       
        
       
    </style>
    
</body>
</html>